<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="chrome=1,IE=edge">
	<title>스크를인터렉션</title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
	<script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
.com_tit {
	padding: 100px 0 80px;
	font-size: 70px;
	text-align: center;
}

.com_txt {
	max-width: 70%;
	margin: 0 auto;
	font-size: 30px;
	text-align: center;
}

.sec01 {
	background: #ddd;
}

.sec01 .content {
	font-size: 170px;
}

.sec01 .content .progress {
	position: fixed;
	left: 50%;
	top: 500px;
	width: 70%;
	height: 100px;
	margin-left: -35%;
	border: 1px solid #222;
	text-align: center;
}

.sec01 .content .progress .bar {
	display: block;
	width: 0%;
	height: 100%;
	;
	background-color: #111;
}

.sec01 .content .progress .txt {
	font-size: 30px;
}
</style>

<body>
	<div class="wrap">
		<section class="sec01">
			<h2 class="com_tit">스크롤 백분율 구하는 방법</h2>
			<p class="com_txt">뒤에 나오는 예제에서 반복 학습을 계속합니다. 부담없이 학습하세요 :)</p>
			<article class="content">
				<div class="progress">
					<span class="bar"></span>
					<p class="txt">
						0%
					</p>
				</div>
				가<br>
				나<br>
				다<br>
				라<br>
				마<br>
				바<br>
				사<br>
				아<br>
				자<br>
				차<br>
				카<br>
				타<br>
				파<br>
				하
			</article>
		</section>
	</div>
	<script type="text/javascript">
		$(function(){
		
			var text = $('.progress .txt'); //퍼센트 값을 담을 element
			var progressBar = $('.progress .bar'); //퍼센트 게이지 element
		
			function getPercent() {
		
				var scrollHeight = $('.sec01').height(); //스크롤 거리
				var scrollRealHeight = (scrollHeight - $(window).height()); //스크롤 할 실제 거리
				// 실제 스크롤 할 거리 = 스크롤 거리 - 화면높이
				var winScrollTop = $(window).scrollTop(); //스크롤 위치
				var scrollPercent = (winScrollTop / scrollRealHeight) * 100; //백분율 구하기
				// 백분율 = (스크롤 위치 / 실제 스크롤할 거리) * 100
				var textPercent = Math.round(scrollPercent); //소수점 반올림
				console.log(scrollHeight);
		
				render(textPercent,scrollPercent);
			};
		
			function render(textPercent,scrollPercent) {
				text.text(textPercent + '%'); //텍스트 값
		
				progressBar.css({ //게이지 값
					width : scrollPercent + '%'
				});
			};
		
			function init() { //초기화 시키는 함수
				getPercent();
			};
		
			$(window).scroll(function() { 
		
				getPercent();
			});
		
			init(); //초기화
		});
	</script>
</body>

</html>








